<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Docusaurus v2.0.0-alpha.54">


<title data-react-helmet="true">Octopus 开发指南 | Octopus</title>

<meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" property="og:title" content="Octopus 开发指南 | Octopus"><meta data-react-helmet="true" name="description" content="## 建立Octopus管理流程"><meta data-react-helmet="true" property="og:description" content="## 建立Octopus管理流程"><meta data-react-helmet="true" property="og:url" content="https://cnrancher.github.io/docs-octopus/docs/cn/develop">

<link data-react-helmet="true" rel="shortcut icon" href="/docs-octopus/img/favicon.ico">


<link rel="stylesheet" href="/docs-octopus/styles.bfbbc7a3.css">


<link rel="preload" href="/docs-octopus/styles.ce99c915.js" as="script">

<link rel="preload" href="/docs-octopus/runtime~main.df050ec3.js" as="script">

<link rel="preload" href="/docs-octopus/main.ecd00fa6.js" as="script">

<link rel="preload" href="/docs-octopus/1.6b9be2be.js" as="script">

<link rel="preload" href="/docs-octopus/2.ecc18e87.js" as="script">

<link rel="preload" href="/docs-octopus/47.8660cb97.js" as="script">

<link rel="preload" href="/docs-octopus/8ffbebae.91abdc73.js" as="script">

<link rel="preload" href="/docs-octopus/17896441.213872fb.js" as="script">

<link rel="preload" href="/docs-octopus/540a1016.8c28b0c0.js" as="script">

</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=window.matchMedia("(prefers-color-scheme: dark)"),n=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();null!==n?t(n):e.matches&&t("dark")}()</script>
<div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand" href="/docs-octopus/"><img class="navbar__logo" src="/docs-octopus/img/logo.png" alt="Octopus Logo"><strong class="navbar__title">Octopus</strong></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs-octopus/docs/cn/about">中文文档</a><a class="navbar__item navbar__link" href="/docs-octopus/docs/en/about">Docs</a></div><div class="navbar__items navbar__items--right"><a target="_blank" rel="noopener noreferrer" href="https://cnrancher.github.io/docs-octopus/eng/" class="navbar__item navbar__link">English</a><a target="_blank" rel="noopener noreferrer" href="https://github.com/cnrancher/octopus" class="navbar__item navbar__link">GitHub</a><div class="react-toggle react-toggle--disabled displayOnlyInLargeViewport_1gtM"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_keGJ moon_1gwN"></span></div><div class="react-toggle-track-x"><span class="toggle_keGJ sun_3CPA"></span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" disabled="" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/docs-octopus/"><img class="navbar__logo" src="/docs-octopus/img/logo.png" alt="Octopus Logo"><strong class="navbar__title">Octopus</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" position="left" href="/docs-octopus/docs/cn/about">中文文档</a></li><li class="menu__list-item"><a class="menu__link" position="left" href="/docs-octopus/docs/en/about">Docs</a></li><li class="menu__list-item"><a target="_blank" rel="noopener noreferrer" href="https://cnrancher.github.io/docs-octopus/eng/" class="menu__link" position="right">English</a></li><li class="menu__list-item"><a target="_blank" rel="noopener noreferrer" href="https://github.com/cnrancher/octopus" class="menu__link" position="right">GitHub</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_1kjD"><div class="docSidebarContainer_1cYp"><div class="sidebar_1kLs"><div class="menu menu--responsive menu_w2sC"><button aria-label="Open Menu" aria-haspopup="true" class="button button--secondary button--sm menu__button" type="button"><svg aria-label="Menu" class="sidebarMenuIcon_2vk4" xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 32 32" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs-octopus/docs/cn/about">关于 Octopus</a></li><li class="menu__list-item"><a class="menu__link" href="/docs-octopus/docs/cn/quick-start">快速入门指南</a></li><li class="menu__list-item"><a class="menu__link" href="/docs-octopus/docs/cn/install">安装部署</a></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">DeviceLink</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs-octopus/docs/cn/devicelink/about-dl">关于 DeviceLink</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs-octopus/docs/cn/devicelink/state-of-dl">DeviceLink 的状态</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">适配器 (Adaptors)</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs-octopus/docs/cn/adaptors/adaptor">关于适配器</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs-octopus/docs/cn/adaptors/modbus">Modbus 适配器</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs-octopus/docs/cn/adaptors/opc-ua">OPC-UA 适配器</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs-octopus/docs/cn/adaptors/mqtt">MQTT 适配器</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs-octopus/docs/cn/adaptors/ble">BLE 适配器</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs-octopus/docs/cn/adaptors/dummy">Dummy 适配器</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs-octopus/docs/cn/adaptors/mqtt-extension">适配器与MQTT集成</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs-octopus/docs/cn/adaptors/develop">如何开发适配器</a></li></ul></li><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active" href="/docs-octopus/docs/cn/develop">Octopus 开发指南</a></li><li class="menu__list-item"><a class="menu__link" href="/docs-octopus/docs/cn/monitoring">关于监控</a></li><li class="menu__list-item"><a class="menu__link" href="/docs-octopus/docs/cn/Octopus-ui">Octopus UI</a></li><li class="menu__list-item"><a class="menu__link" href="/docs-octopus/docs/cn/faq">常见问题</a></li></ul></div></div></div><main class="docMainContainer_FFX1"><div class="container padding-vert--lg docItemWrapper_1cc7"><div class="row"><div class="col docItemCol_2GOA"><div class="docItemContainer_2cwg"><article><header><h1 class="docTitle_1vWb">Octopus 开发指南</h1></header><div class="markdown"><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="建立octopus管理流程"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#建立octopus管理流程" title="Direct link to heading">#</a>建立Octopus管理流程</h2><p>Octopus借鉴了<a href="https://maven.apache.org/">Maven</a>，并基于<a href="https://www.gnu.org/software/make/manual/make.html">make</a>提供了一组项目构建管理工具。 生成管理过程包含多个阶段，一个阶段包含多个操作。 为了方便起见，动作的名称也代表当前阶段。 动作的总体流程关系如下所示：</p><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-text codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">          generate -&gt; mod -&gt; lint -&gt; build -&gt; package -&gt; deploy</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">                                         \ -&gt; test -&gt; verify -&gt; e2e</span></div></div></div></div></div><p>每个动作的说明：</p><table><thead><tr><th align="left">动作名称/当前阶段</th><th align="left">作用</th></tr></thead><tbody><tr><td align="left"><code>generate</code>, <code>gen</code>, <code>g</code></td><td align="left">通过<a href="https://github.com/kubernetes-sigs/controller-tools/blob/master/cmd/controller-gen/main.go"><code>controller-gen</code></a>生成<code>octopus</code>的部署清单和deepcopy/runtime.Object实现；通过<a href="https://github.com/protocolbuffers/protobuf"><code>protoc</code></a>生成<code>adaptor</code>接口的proto文件</td></tr><tr><td align="left"><code>mod</code>, <code>m</code></td><td align="left">下载 Octopus的依赖文件</td></tr><tr><td align="left"><code>lint</code>, <code>l</code></td><td align="left">通过<a href="https://github.com/golangci/golangci-lint"><code>golangci-lint</code></a>来验证<code>octopus</code>，如果安装失败，则回滚到<code>go fmt</code>和<code>go vet</code>。&lt;br/<br> 使用<code>DIRTY_CHECK=true</code>验证整个项目是否在dirty tree中。</td></tr><tr><td align="left"><code>build</code>, <code>b</code></td><td align="left">根据操作系统的类型和架构编译<code>octopus</code>，生成二进制文件到<code>bin</code>目录。<br><br> 使用 &quot;CROSS=true &quot;编译支持的平台的二进制文件(在这个repo中搜索<code>constant.sh</code>文件)。</td></tr><tr><td align="left"><code>test</code>, <code>t</code></td><td align="left">运行单元测试</td></tr><tr><td align="left"><code>verify</code>, <code>v</code></td><td align="left">使用Kubernetes集群运行集成测试。<br><br> 使用<code>CLUSTER_TYPE</code>来指定本地集群的类型，默认为<code>k3d</code>。不需要设置本地集群，也可以使用环境变量<code>USE_EXISTING_CLUSTER=true</code>指出一个现有的集群，然后集成测试将使用当前环境的kubeconfig与现有集群进行通信。</td></tr><tr><td align="left"><code>package</code>, <code>pkg</code>, <code>p</code></td><td align="left">打包Docker镜像</td></tr><tr><td align="left"><code>e2e</code>, <code>e</code></td><td align="left">运行E2E测试</td></tr><tr><td align="left"><code>deploy</code>, <code>dep</code>, <code>d</code></td><td align="left">推送Docker镜像并为当前版本创建manifest镜像。<br><br> 使用<code>WITHOUT_MANIFEST=true</code>防止推送manifest镜像，或者使用<code>ONLY_MANIFEST=true</code>只推送manifest镜像，使用<code>IGNORE_MISSING=true</code>在需要时对平台列表中定义的缺失镜像发出警告。</td></tr></tbody></table><p>执行一个阶段可以运行<code>make octopus &lt;stage name&gt;</code>，例如，在执行<code>test</code>阶段时，请运行<code>make octopus test</code>。 要执行一个阶段，将执行先前顺序中的所有动作，如果运行<code>make octopus test</code>，则实际上包括执行<code>generate</code>，<code>mod</code>，<code>lint</code>，<code>build</code>和<code>test</code>动作。</p><p>要通过添加<code>only</code>命令来运行某个动作，例如，如果仅运行<code>build</code>动作，请使用<code>make octopus build only</code>。</p><p>要组合多个动作，可以使用逗号列表，例如，如果要按顺序运行<code>build</code>，<code>package</code>和<code>deploy</code>动作，请使用<code>make octopus build，package，deploy</code>。</p><p>通过<code>BY</code>环境变量与<a href="https://github.com/rancher/dapper"><code>dapper</code></a>集成，例如，如果仅通过<a href="https://github.com/rancher/dapper"><code>dapper</code></a>运行<code>build</code>动作，请使用<code>BY=dapper make octopus build</code>。</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="使用案例"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#使用案例" title="Direct link to heading">#</a>使用案例</h3><p>假设在Mac上尝试以下示例：</p><ol><li><p>在本地主机上运行，当前环境将安装其他依赖项。 如果任何安装失败，您将收到相应的警告。</p><ul><li><code>make octopus build</code>：执行<code>build</code>阶段，然后获取<code>darwin/amd64</code> 的可执行二进制文件。</li><li><code>make octopus test only</code>：在<code>darwin/amd64</code>平台上执行<code>test</code> 动作。</li><li><code>REPO=somebody OS=linux ARCH=amd64 make octopus package</code>：执行<code>package</code> 动作，完成后可获取<code>linux/amd64</code> 的可执行二进制文件和一个Repo名为<code>somebody</code>的Octopus <code>linux/amd64</code> 的镜像。</li><li><code>CLUSTER_TYPE=make octopus verify only</code>：使用<a href="https://github.com/kubernetes-sigs/kind"><code>kind</code></a>集群执行<code>verify</code>操作。</li></ul></li><li><p>在本地主机中支持多架构镜像。</p><ul><li><code>CROSS=true make octopus build only</code>: 执行<code>build</code> 操作，然后获取受支持平台的所有执行二进制文件。</li><li><code>CROSS=true make octopus test only</code>: <em>目前不支持交叉平台测试</em>。</li><li><code>CROSS=true REPO=somebody make octopus package only</code>: 执行<code>package</code> 操作，指定镜像的组织名为<code>somebody</code> 并构建所有支持的平台的镜像。 <ul><li><code>make octopus package only</code>: <em>当前不支持<code>darwin</code> 平台的镜像</em>.</li></ul></li><li><code>CROSS=true REPO=somebody make octopus deploy only</code>: 执行<code>deploy</code> 操作，然后将所有支持的平台的镜像推送至<code>somebody</code> 仓库，并且创建当前版本的<a href="https://docs.docker.com/engine/reference/commandline/manifest/">Manifest 文件</a>.<ul><li><code>make octopus deploy only</code>: <em>当前不支持<code>darwin</code> 平台镜像</em>.</li></ul></li></ul></li><li><p>在<a href="https://github.com/rancher/dapper"><code>dapper</code></a>模式下构建，当前环境中不需要其他依赖项，这类选项适合于构造CI/CD，并具有良好的环境可移植性。</p><ul><li><code>BY=dapper make octopus build</code>：执行<code>build</code> 阶段，然后获取<code>linux/amd64</code> 可执行二进制文件。</li><li><code>BY=dapper make octopus test</code>：在<code>linux/amd64</code>平台上执行<code>test</code> 操作。</li><li><code>BY=dapper REPO=somebody make octopus package only</code>：执行<code>package</code> 操作并获得<code>linux/amd64</code>架构和组织名为<code>sombody</code>的镜像。</li></ul></li></ol><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="注意事项"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#注意事项" title="Direct link to heading">#</a>注意事项</h3><p>在<a href="https://github.com/rancher/dapper"><code>dapper</code></a>模式下：</p><ul><li><strong>不允许使用</strong> <code>USE_EXISTING_CLUSTER=true</code>。</li></ul><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="适配器的生成管理"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#适配器的生成管理" title="Direct link to heading">#</a>适配器的生成管理</h2><p>适配器的构建管理与Octopus相似，但执行方式不同。 执行任何适配器的阶段都可以运行<code>make adapter &lt;适配器名称&gt; &lt;阶段名称&gt;</code>。 请查看<a href="/docs-octopus/docs/cn/adaptors/develop">开发适配器</a>了解更多详细信息。</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="所有组件的构建管理"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#所有组件的构建管理" title="Direct link to heading">#</a>所有组件的构建管理</h2><p>随着组件的增加，一个接一个地构建它们的操作变得更加麻烦。 因此，通过指定阶段或动作，构建管理对所有组件执行相同的阶段或动作。 例如，运行<code>make all test</code>将执行Octopus和所有适配器的<code>test</code>阶段。 要执行一个动作，只需输入一个<code>only</code>后缀命令即可。</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="贡献者工作流程"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#贡献者工作流程" title="Direct link to heading">#</a>贡献者工作流程</h2><p>欢迎进行贡献，请查看<a href="https://github.com/cnrancher/octopus/blob/master/CONTRIBUTING.md">CONTRIBUTING</a>以获取更多详细信息。</p></div></article><div class="margin-vert--xl"><div class="row"><div class="col"><a href="https://github.com/cnrancher/docs-octopus/tree/master/docs/cn/develop.md" target="_blank" rel="noreferrer noopener"><svg fill="currentColor" height="1.2em" width="1.2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 40 40" style="margin-right:0.3em;vertical-align:sub"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div></div></div><div class="margin-vert--lg"><nav class="pagination-nav"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/docs-octopus/docs/cn/adaptors/develop"><div class="pagination-nav__link--sublabel">Previous</div><div class="pagination-nav__link--label">« 如何开发适配器</div></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/docs-octopus/docs/cn/monitoring"><div class="pagination-nav__link--sublabel">Next</div><div class="pagination-nav__link--label">关于监控 »</div></a></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_TbNY"><ul class="contents contents__left-border"><li><a href="#建立octopus管理流程" class="contents__link">建立Octopus管理流程</a><ul><li><a href="#使用案例" class="contents__link">使用案例</a></li><li><a href="#注意事项" class="contents__link">注意事项</a></li></ul></li><li><a href="#适配器的生成管理" class="contents__link">适配器的生成管理</a></li><li><a href="#所有组件的构建管理" class="contents__link">所有组件的构建管理</a></li><li><a href="#贡献者工作流程" class="contents__link">贡献者工作流程</a></li></ul></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">Docs</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/docs-octopus/docs/cn/about">关于 Octopus</a></li><li class="footer__item"><a class="footer__link-item" href="/docs-octopus/docs/cn/quick-start">快速入门指南</a></li><li class="footer__item"><a class="footer__link-item" href="/docs-octopus/docs/cn/adaptors/develop">开发适配器</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">社区相关</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://www.rancher.cn">Rancher 官网</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://slack.rancher.io">Slack</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">更多</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://github.com/cnrancher/octopus">GitHub</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://github.com/cnrancher/octopus-chart">Helm Chart</a></li></ul></div></div><div class="text--center"><div>Copyright © 2020 <a href="https://www.rancher.cn/">Rancher Labs, Inc.</a> Built with love.</div></div></div></footer>
</div>

<script src="/docs-octopus/styles.ce99c915.js"></script>

<script src="/docs-octopus/runtime~main.df050ec3.js"></script>

<script src="/docs-octopus/main.ecd00fa6.js"></script>

<script src="/docs-octopus/1.6b9be2be.js"></script>

<script src="/docs-octopus/2.ecc18e87.js"></script>

<script src="/docs-octopus/47.8660cb97.js"></script>

<script src="/docs-octopus/8ffbebae.91abdc73.js"></script>

<script src="/docs-octopus/17896441.213872fb.js"></script>

<script src="/docs-octopus/540a1016.8c28b0c0.js"></script>


</body>
</html>